flash_driver.c:14:19:flash_ex_erase	5
flash_driver.c:62:6:flash_sector_erase	4
flash_driver.c:91:6:flash_mass_erase	1
flash_driver.c:102:20:flash_wait_for_last_operation	6
flash_driver.c:130:19:flash_program	5
flash_driver.c:164:6:flash_program_byte	1
flash_driver.c:179:6:flash_program_halfword	1
flash_driver.c:195:6:flash_program_word	1
flash_driver.c:211:6:flash_program_doubleword	1
flash_driver.c:235:13:flush_caches	3
flash_driver.c:267:19:flash_unlock	3
flash_driver.c:285:10:flash_get_error	1
flash_driver.c:291:17:get_sector	17
flash_driver.c:334:10:flash_write_data	4
flash_driver.c:374:6:flash_read_data	2
flash_driver.c:389:6:float_to_bytes	2
flash_driver.c:405:7:bytes_to_float	2
flash_driver.c:424:6:get_str	2
flash_driver.c:438:6:flash_write_num	1
flash_driver.c:444:8:flash_read_num	1
